html {
  height: 80%;
  width: 100%;
}
body {
  height: 100%;
  overflow-y: hidden;
}

.header {
  width: 40%;
  height: 55%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.server {
  width: 80%;
  margin: auto;
  height: 45%;
}

h1 {
  text-align: center;
}

#games-list div{
  text-align: center;
  margin: 5px;
  padding: 5px;
  background-color: #cccccc;
}

#games-list div:hover {
  background-color: #555555;
  color: white;
  cursor: pointer;
}

.button {
  text-align: center;
  margin: 5px;
  padding: 7px;
  background-color: #555555;
  color: white;
}

.button:hover {
  background-color: #cccccc;
  color: black;
  cursor: pointer;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 62px;
}

.status-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #cccccc;
  width: 100%;
  border: 1px solid #000000;
}

.status {
  padding: 2%;
  width: 50%;
  text-align: center;
}

.games {
  display: grid;
}

.check-box {
  text-align: center;
  margin: auto;
  padding: auto;
}

.check-box:hover {
  cursor: pointer;
}

.game-name {
  grid-column-start: 2;
  grid-column-end: 15;
}

.games-container {
  height: 70%;
  overflow-y: auto;
}

.button-disabled {
  cursor: not-allowed;
  background-color: #cccccc;
  color: black;
}

.button-disabled:hover {
  cursor: not-allowed;
  background-color: #cccccc;
  color: black;
}

textarea {
    background-color: #cccccc;
    border: 1px solid #000000;
    font-family: "courier new";
    color: #000000;
    padding: 0px;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    resize: none;
    word-break: break-all;
}
