{
  "name": "Scenario 4",
  "stages": [
    {
      "type": "introduction",
      "messages": [
        "Hello Soldier! You have just been hired as the Cyber Operations Officer in the Kingdom of Dardania. ",
        "On your first day at work, your supervisor briefs you on the inner workings of the Kingdom’s Command and Control Center, including the current state of the Kingdom’s computer network. You also learn about the intelligence that has been gathered about the rival Kingdom of Illyria. \n",
        "Although the two kingdoms are currently in peace, the Kingdom of Illyria has been a long-term rival. Kingdom of Illyria has approximately 700,000 active-duty troops and 100,000 in reserve, as opposed to Kingdom of Dardania, which has 1.2 million active military, and 300,000 in reserve. Kingdom of Illyria is richer and its economy stands at 1.2 trillion ducats, as opposed to 400 million ducats in Kingdom of Dardania.\n",
        "During your intelligence briefing, you learn from your supervisor that the Kingdom of \nIllyria cyber soldiers are developing capabilities that could significantly undermine \nthe integrity of Dardania's systems. As part of your mission, you are tasked to infiltrate \nIllyria's Ministry of Defense and gather intelligence about their progress and plans. \nYou are asked to specifically target those enemy cyber soldiers working of offensive \ncapabilities, as well as learn more about their civilian counterparts.\n",
        "Your supervisor stressed that it is of utmost importance that homeland IT systems \nremain safe and fully functioning.\n",
        "During your mission, you must not be seen.\n"
      ],
      "actions": [],
      "is_expanded": true
    },
    {
      "type": "reconnaissance",
      "messages": [
        "Your first assignment is to launch a spear-phishing campaign to gain access into the \nMinistry of Defense of Kingdom of Illyria.\n"
      ],
      "actions": [
        {
          "text": "Launch Spear-Phishing Campaign",
          "type": "reconnaissance"
        }
      ],
      "is_expanded": true
    },
    {
      "type": "reconnaissance",
      "messages": [
        "You’re in! Your target opened your email, and clicked on the attachment.\n",
        "Soldier, congratulations! You have just gained access into enemy networks. \nIt appears that your target has opened the Excel file you sent and the \ntrojan has been activated, and the backdoor installed. Welcome to the network of the \nMinistry of Defense of the Kingdom of Illyria.\n"
      ],
      "actions": [],
      "is_expanded": true
    },
    {
      "type": "delivery",
      "messages": [
        "While you are doing this, you receive news.",
        "HIGH ALERT: You supervisor infomed you that the Cyber Command of Kingdom of Dardania has suffered a devastating cyber attack. Catastrophic attack resulted in the destruction of all data stored on infected servers. Both your own, and at least one more Cyber Brigade suffered the attack. This attack was highly sophisticated. Servers have been completely wiped, including both primary and backup systems. The virus has not been contained. We don't have confirmation of attackers and there has not been any communication from them. We suspect Illyria."
      ],
      "actions": [
        {
          "text": "Continue with the mission you were assigned. Reinitiate the spearphishing campaign from a new server.",
          "type": "reconnaissance"
        },
        {
          "text": "Work to recover data and contain the virus.",
          "type": "actions_on_objectives"
        },
        {
          "text": "Execute a retaliatory DDoS attack against the Ministry of Internal Affairs of Kingdom of Illyria.",
          "type": "command_and_control",
          "is_escalatory": true
        },
        {
          "text": "Activate prepositioned malware in the critical infrastructure of Kingdom of Illyria.",
          "type": "command_and_control",
          "is_escalatory": true
        }
      ],
      "is_expanded": true
    }
  ],
  "survey": [
    {
      "type": "multiple_choice",
      "question": "What is your gender?",
      "answers": [
        "Male",
        "Female"
      ],
      "is_expanded": true
    },
    {
      "type": "multiple_choice",
      "question": "What year are you in school?",
      "answers": [
        "Freshman",
        "Sophomore",
        "Junior",
        "Senior"
      ],
      "is_expanded": true
    },
    {
      "type": "multiple_choice",
      "question": "What is your level of technical aptitude?",
      "answers": [
        "Basic proficiency with computers",
        "I play around with advanced software tools",
        "I can write my own computer programs",
        "I make my living developing software"
      ],
      "is_expanded": true
    }
  ]
}
