.flex-row > * {
  flex: 1 1 10%;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col > * {
  margin: 2px;

}

.union-type-selector {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #eeeeee;
}

.union-item-header {
  margin: 1px;
  padding: 2px;
  border: 1px;
  border-color: #aaffaa;
  border-style: solid;
  background-color: #eeeeee;
}

.selected-union-item, .selected-union-item:hover {
  background-color: #999999;
}

.labeled-input {
  display: flex;
  flex-direction: row;
}

.labeled-input > * {
  margin: 1px;
}

.stage-type-item > img {
  max-width: 100px;
  width: 30px;
  margin: 5px;
}

.stage-type-item {
  background-color: #eeeeee;
}

.struct-container {
  display: flex;
  flex-direction: row;
}
.struct-container > * {
  flex: 1 1 10%;
  margin: 5px;
}

.struct-container-col {
  display: flex;
  flex-direction: column;
}

.add-button {
  margin: 4px 0;
  background-color: #99ee99;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.zoom-button {
  background-color: #eeee99;
}

input[type="checkbox"] {
  margin: 0;
  padding: 0;
  height: 16px;
  width: 16px;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  overflow: hidden;
}

.remove-button {
  padding: 0px 10px;
  background-color: #ee9999;
}

.collapse-button {
  background-color: #9999ee;
  flex: 1 1 10%;
}

.removeable {
  display: flex;
  flex-direction: row;
}

.removeable > :first-child {
  flex: 1 1 10%;
}

.clickable {
  text-align: center;
  cursor: pointer;
}

.clickable:hover {
  filter: brightness(90%);
}

.clickable:active {
  filter: brightness(70%);
}

.selected-stage-type-item, .selected-stage-type-item:hover {
  background-color: #999999;
}

.diff-groups {
  display: flex;
  flex-direction: row;
}

.list-maker-group {
  flex: 1 1 10%;
}

textarea, input[type="text"] {
  resize: none;
  width: calc(100% - 6px) !important;
  padding: 1px;
  margin: 1px;
  /*border-width: 1px;
  border-style: solid;
  border-color: black;*/
}

.collapsible-titlebar {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.collapsible-titlebar >* {
  padding: 5px;
}

.edit-game-button {
  background-color: #eeee99;
}

.edit-game-button {
  background-color: #eeee99;
}

.list-item {
  margin: 4px 0;
}

.item-template-container {
  margin: 5px;
}

h4 {
  margin: 0px;
}
